{
  "AppSettings": {
    "Token": "super secret key" //api key here.. don't use something simple use something HUGE randomly generated
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
